[custom]

;设置规则标志位
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/SereneWindCoding/Rules@main/renzhe.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/bikmnw/RenzheRule@main/custom.list

surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyPrivacy.list
surge_ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list

surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN

surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余)).)*$)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🚀 节点选择`[]✈️ 手动切换`[]🎯 全球直连

custom_proxy_group=🇭🇰 香港节点`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 美国节点`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本节点`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|(?i)SG)`http://www.gstatic.com/generate_204`600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true